# FPSim

./: .deployment  .gitignore  Build.xml  FPSim.sln  Version.cs
FPSim.Api/: FPSim.Api.csproj  Program.cs  Startup.cs  appsettings.json  manifest.yml
FPSim.Api/Controllers/: ProjectController.cs  TestController.cs  ValuesController.cs
FPSim.Api/Data/: FPSimAppContext.cs  WitnessCloudContext.cs
FPSim.App/: gulpfile.js  manifest.yml
FPSim.App/sass/: predix-test-app.scss
FPSim.App/src/views/projects-view/: projects-view.html
FPSim.Data.Entity/: Project.cs  Scenario.cs  User.cs
FPSim.Data.Repository/: IProjectRepository.cs  ProjectRepository.cs  UnitOfWork.cs
FPSim.Data.Repository.Test/: TestConnectionUtils.cs
FPSim.Database/: pgCreateReferenceData.sql  pgCreateSchema.sql
PrecompiledWeb/localhost_1547/: bower.json  manifest.yml
PrecompiledWeb/localhost_1547/src/elements/project-tile/: project-tile.html
Src/FPSim.Api/: FPSim.Api.csproj  Startup.cs  appsettings.json  manifest.yml
Src/FPSim.Api/Automapper/: AutoMapperProfile.cs
Src/FPSim.Api/Controllers/: ProjectController.cs  ScenarioController.cs
Src/FPSim.Api/Model/: ProjectDto.cs  ScenarioDto.cs
Src/FPSim.App/: FPSim.App.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  manifest.yml  package.json  test.html  test2.html  web.config
Src/FPSim.App/ClientApp/: index.html
Src/FPSim.App/ClientApp/app/: sim-app-breadcrumbs.html  sim-app-breadcrumbs.js  sim-app-config.html  sim-app.html  sim-app.js
Src/FPSim.App/ClientApp/css/: fpsim-app-styles.html
Src/FPSim.App/ClientApp/elements/project-tile/: project-tile.html  projects-tile.js
Src/FPSim.App/ClientApp/sass/: fpsim-app.scss
Src/FPSim.App/ClientApp/store/actions/: project-actions.html
Src/FPSim.App/ClientApp/store/reducers/: reducers.html
Src/FPSim.App/ClientApp/utils/: base64-arrayBuffer.js
Src/FPSim.App/ClientApp/views/projects-view/: projects-new-panel.html  projects-new-panel.js  projects-view.html  projects-view.js
Src/FPSim.App/ClientApp/views/scenarios-view/: scenarios-view.html  scenarios-view.js
Src/FPSim.App/Controllers/: HomeController.cs
Src/FPSim.App/src/app/: sim-app-breadcrumbs.html  sim-app.html
Src/FPSim.App/src/views/projects-view/: projects-view.html
Src/FPSim.App1/: bower.json  index.html  package.json
Src/FPSim.App1/src/app/: sim-app-breadcrumbs.html  sim-app.html
Src/FPSim.App1/src/elements/project-tile/: project-tile.html
Src/FPSim.App1/src/views/projects-view/: projects-view.html
Src/FPSim.Data.Entity/: Application.cs  Project.cs  Scenario.cs  ScenarioResultStatus.cs  ScenarioStatus.cs  User.cs
Src/FPSim.Data.Repository/: AppDbContext.cs  ApplicationRepository.cs  FPSim.Data.Repository.csproj  IApplicationRepository.cs  IProjectRepository.cs  IRepository.cs  IScenarioRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProjectRepository.cs  Repository.cs  ScenarioRepository.cs  UnitOfWork.cs  UserRepository.cs
Src/FPSim.Data.Repository/Migrations/: 20171101142509_InitialCreate.Designer.cs  20171101142509_InitialCreate.cs  20171102150038_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Src/FPSim.Database/: Create.sql  pgCreateDbScript.cmd  pgCreateReferenceData.sql
Tests/FPSim.Api.Tests/: TestProjectController.cs  UnitTest1.cs
Tests/FPSim.Data.Repository.Test/: FPSim.Data.Repository.Test.csproj  TestConnectionUtils.cs  TestInitializeUtils.cs
Tests/FPSim.Data.Repository.Test/Integration/: TestApplicationRepository.cs  TestProjectRepository.cs  TestScenarioRepository.cs
