<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\bower_components2\**" />
    <Compile Remove="wwwroot\bower_components\**" />
    <Content Remove="ClientApp\bower_components2\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="ClientApp\bower_components2\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <None Remove="ClientApp\bower_components2\**" />
    <None Remove="wwwroot\bower_components\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\sim-app-config.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\elements\" />
    <Folder Include="ClientApp\store\actions\" />
    <Folder Include="ClientApp\views\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
