<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            height: 300px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            /*
            margin-top: auto;
            margin-bottom: auto;
*/
            background-color: red;
            min-height: 100%;
            width: 200px;
            padding: 5px;
        }

        .top {
            background-color: blue;
        }

        .bottom {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div>Hello</div>
        </div>
        <div class="bottom">
            <div>world</div>
        </div>
    </div>
</body>

</html>